<html>
<head>
<title>Digital bank of India</title>
<style type="text/css">
b{
	font-size: 25px;
	color: red;
}

#covid{
	color:red;
	font-size: 25px;
}

*{
	margin: 0px;
	padding: 0px;
	background:url("coin.jpg");
	
	background-attachment: fixed;
	background-repeat: 2-repeat;
}
a
{
text-decoration:none;
}
a:link
{
	color:red;
}
a:visited
{
	color:none;
}
a:hover
{
	color:blue;
	text-decoration:none;
}
a:active
{
	color:brown;
}
h1
{
	color:red;
	text-shadow:0px 2px 5px blue;
	font-size: 40px;
}
#container
{
	width: 30%;
    height: 300px;
}

#count ul{
	list-style: none;
}
#count ul li{
	background-color:#ccffff;
	width: 130px;
	border:1px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: #ff33bb;
	font-size: 16px;
	font-style: italic;
	position: relative;
}
#count ul li:hover{
	background-color: #ff66ff;
}
#count ul ul
{
	display: none;
}
#count ul li:hover >ul{
	display: block;
}
#count ul ul ul{
	color: red;
	margin-left: 130px;
	top: 0px;
	position: absolute;
}

#ab{
	width: 96%;
	padding: 30px;
	position: absolute;
	button: 20%;
	background-color: #e0e0eb;
}
#ab p{
	color: red;
	text-transform: uppercase;
	font-weight: 500;
}
#au{
	text-decoration: underline;
}


</style>
</head>
<body>
	<h1 align="center">WELCOME TO DIGITAL BANK OF INDIA</h1><br><br>
	<marquee id="covid">COVID-19 Alert</marquee>
	<marquee><iframe src="https://www.who.int/"></iframe></marquee>
	<marquee><a href="https://www.who.int/">Go to WHO home page</a></marquee>
		
	
        <br><br>

       <br><br>
<script type="text/javascript">
 var images = [
 'corona.png', 'Bank-PNG.png','Bank-PNG-Pic.png', 'Bank-PNG-Photo.png'
];
var num = 0;
function next() {
    var slider = document.getElementById('slider');
    num++;
    if(num >= images.length) {
        num = 0;
    }
    slider.src = images[num];
}
function prev() {
    var slider = document.getElementById('slider');
    num--;
    if(num < 0) {
        num = images.length-1;
    }
    slider.src = images[num];
}</script>

<div align="center">
			<b>For donate please click on this pic.</b><br>
            <button onclick="prev()"> Prev </button>
          <a href="https://pmnrf.gov.in/en/online-donation"> <img id="slider" src="corona.png" width="50%" height="40%"/></a> 
            <button onclick="next()"> Next </button>
        </div>
        <br><br>

        <div id="count">
       <ul>
		<li><a href="Bank cse326.html">Home</a></li>
		<li><a href="services cse.html">Services</a>
		<ul>
			<li><a href="personalinternatebamking.html">Personal Internate Banking</a></li>
			<li><a href="corporatebanking.html">Corporate Banking</a></li>
			<li><a href="emicalculate.html">EMI calculate</a>
				<ul>
					<li><a href="EMI.html">Education loan</a></li>
					<li><a href="EMI2.html">Home loan</a></li>
					<li><a href="EMI3.html">Car loan</a></li>
				</ul>
			</li>
			<li><a href="merchantbusinessandonlinetax.html">M.Buss&onlineTax</a></li>
		</ul></li>
		<li><a href="PAYMENTcse.html">Pyament/Tramsfer</a>
			<ul>
				<li><a href="">National Transfer</a></li>
				<li><a href="">International Transfer</a></li>
			</ul>

		</li>
		<li><a href="fixediposit.html">Fixed diposite</a></li>
		<li><a href="eservices cse.html">E-services</a></li>
		<li><a href="maccount.html">My account</a></li>
		<li><a href="">Benificiar account</a></li>
		<li><a href="#about">About Us</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="signup2.html">SignUp</a></li>
	</ul></div>
<br>
<br><br>
	<B>for national transfer click here</B><br>
	<a href="nationaltransfer.html">National transfer</a><br><br>
	<B>for international transfer click here</B><br>
	<a href="internationaltransfer.html">International transfer</a>
</body>
</html>